{
  "name": "PC-Docuval",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "electron": "electron .",
    "package": "electron-packager . Pc-Docuval Frontend --platform=win32 --arch=x64 --out=ejecutable --icon=prosecto.ico --overwrite"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2",
    "electron": "^29.2.0"
  }
}
